{
  "display_name": "Scene Omens — Fate Engine",
  "loading_order": 110,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "bajborenkonatasa-cloud",
  "version": "0.2.2",
  "homePage": "https://github.com/bajborenkonatasa-cloud/scene-omens",
  "auto_update": false,
  "minimum_client_version": "1.19.0"
}